@Library('jenkins-pipeline') _

pipeline {
  agent none

  options {
    disableConcurrentBuilds()
    timeout time: 1, unit: 'HOURS'
  }

  stages {
    stage('Test DocumentDB') {
      when {
        beforeAgent true
        changeRequest()
      }
      agent {
        docker {
          image 'quay.io/sdase/openjdk-development:11.0.13-hotspot'
        }
      }
      steps {
        javaGradlewWithDocumentDb(
            gradleCommand: 'check jacocoTestReport --info',
            documentDbSecretId: 'documentdb-testing-account',
            documentDbHostsId: 'documentdb-testing-url'
        )
      }

      post {
        always {
          junit testResults: '**/build/test-results/test/*.xml', allowEmptyResults: true
        }
      }
    }

    stage('Approve Dependabot PR') {
      when {
        beforeAgent true
        changeRequest()
      }
      agent {
        node {
          label 'docker'
        }
      }
      steps {
        approveDependabotPr( allowedDependencies: [
            // build dependencies
            'com.diffplug.spotless',
            'com.google.cloud.tools.jib',
            // test dependencies
            'assertj-core',
            'awaitility',
            'de.flapdoodle.embed.mongo',
            'junit-bom',
            'junit-pioneer',
            'kubernetes-server-mock',
            'mockito-junit-jupiter',
            'system-stubs-jupiter'
        ] )
      }
    }
  }
}
